WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="Resoures\123.ico"
        mc:Ignorable="d"
        Name="水胶"
        WindowState="Maximized"
        Title="水胶" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
          DataContext="{Binding Source= {StaticResource Locator},Path = Main}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region 标题栏 -->
        <Grid Grid.Row="0"  Background="#FF5722">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="661*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--#region 窗口操作按钮-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Height="42" Margin="0,-4,0,-3" HorizontalAlignment="Right" Width="85">
                <Button  Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                         Command="{Binding LoginViewCommand}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        Name="MinWindowButton"
                        Click="MinWindowButton_Click"
                        >


                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                     Name="CloseWindowButton"  Click="CloseWindowButton_Click"
                        >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <!--#endregion-->
            <Image Grid.Column="0" Source="Resoures\123.ico" Margin="-3,0,5,0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="苏州匠为创软件科技有限公司" FontSize="35" FontFamily="MS UI Gothic" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
            </StackPanel>
        </Grid>

        <!--#endregion-->
        <!--#region 侧边栏-->
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253"/>
                <ColumnDefinition Width="Auto" Name="GridView" />
            </Grid.ColumnDefinitions>
            <!--#endregion侧边栏菜单-->
            <!--<StackPanel Orientation="Vertical" Background="#FF222222" >
                <ListBox FontSize="35" Background="Transparent" Foreground="White"  BorderThickness="0" FontFamily="Champagne &amp; Limousines">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel Height="65" VerticalAlignment="Center" Orientation="Horizontal" Name="Container" Background="Transparent">
                                            <Rectangle Fill="DarkRed" VerticalAlignment="Stretch" Width="8" Visibility="Hidden" Name="LeftSideRectangle"/>

                                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                               <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                                <Setter Property="Background" Value="#1a1a1a" TargetName="Container"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                                <Setter Property="Background" Value="#3a3a3a" TargetName="Container"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="主界面"  />
                    <ListBoxItem Content="调试界面"/>
                    <ListBoxItem Content="参数设置"/>
                    <ListBoxItem Content="IO管理"/>
                    <ListBoxItem Content="IO监控"/>
                </ListBox>
            </StackPanel>-->
            <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resoures\LogoT.png" Stretch="Fill" Margin="-9,2,10,10"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Top"  Orientation="Vertical">
                    <TextBlock Text="窗口切换" FontFamily="Centaur" FontSize="36"  Foreground="LightGray" FontStyle="Italic" TextDecorations="Underline" 
                         Margin="-6,0,0,-10"      
                               />
                    <ListView x:Name="ListViewMenu" Margin="0,20,0,0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18"  
                         Padding="0 60,0,0"
                          
                              
                          SelectedIndex="{Binding Index}"
                      >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                Command="{Binding LoginViewCommand}"
                                />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Height="65" VerticalAlignment="Center" Orientation="Horizontal" Name="Container" Background="Transparent">
                                                <Rectangle Fill="#FF0069C0" VerticalAlignment="Stretch" Width="8" Visibility="Hidden" Name="LeftSideRectangle"/>
                                                <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="#5C5C5C" TargetName="Container"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                                    <Setter Property="Background" Value="#3a3a3a" TargetName="Container"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListBox.ItemContainerStyle>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text=" 主界面" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Hand" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="调试界面" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text=" 参数设置" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Monitor" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="  IO监控" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSaveSettings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="  IO点位" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>

</Window>
